<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac1">

    //帖子详情
    <LinearLayout
        android:id="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/comment_back"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/account"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        <TextView
            android:id="@+id/CDPoster"
            android:text="用户名"
            android:textSize="25sp"
            android:textColor="@color/topictext"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="35dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/CDPostContent"
            android:text="内容"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/allcomment"
        android:text="全部评论"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_height="60dp"
        android:layout_below="@id/title">
    </TextView>


    <LinearLayout
        android:layout_below="@id/allcomment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:layout_alignParentBottom="true"
       android:background="@color/white"
       android:orientation="horizontal">
    <EditText
        android:id="@+id/addCommenContent"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:hint="评论两句吧~"/>
    <Button
        android:id="@+id/submmitComment"
        android:text="发表"
        android:textColor="@color/white"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@drawable/shape_4"/>

       <ImageView
           android:id="@+id/addlikes"
           android:src="@drawable/love"
           android:layout_marginLeft="6dp"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_gravity="center_vertical"/>
       <ImageView
           android:id="@+id/likeIf"
           android:text="喜欢"
           android:src="@drawable/dislike"
           android:gravity="center_vertical"
           android:layout_marginLeft="10dp"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_gravity="center_vertical"/>
   </LinearLayout>

</RelativeLayout>