<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/account"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    <TextView
        android:text="用户"
        android:id="@+id/replyer"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <TextView
        android:text="评论"
        android:id="@+id/replyContent"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        android:textSize="20sp" />

</LinearLayout>
